

######################################################################
### COMMANDS TO CREATE AND LIST JAVA KEY STORE (JKS)                 #
#keytool -genkey -alias bootauth -keyalg RSA -keystore BootAuth.jks  #
#keytool -list -v -keystore keystore.jks                             #
######################################################################

spring.application.name=sh-auth

keys.repo.path=C:/DEVELOPMENT/keyRepository/repository.json
keys.repo.cookie.name=ShoeCookie

keys.keystore.path=C:/DEVELOPMENT/keystore/bootAuth.jks
keys.keystore.alias=bootauth
keys.keystore.pwd=secret

expiration.time=3600